# repo

./: .gitignore  package-lock.json  pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-provider/: pom.xml
sql/: create_Sql.sql
src/main/java/: test.java
src/main/java/org/example/xindcodespring/: XindCodeSpringApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
src/test/java/org/example/xindcodespring/: XindCodeSpringApplicationTests.java
xind-code-mother-frontend/: README.md  index.html  openapi2ts.config.ts  package-lock.json  package.json
xind-code-mother-frontend/src/: App.vue  access.ts  main.ts  request.ts
xind-code-mother-frontend/src/api/: appController.ts  index.ts  typings.d.ts
xind-code-mother-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
xind-code-mother-frontend/src/layouts/: BasicLayout.vue
xind-code-mother-frontend/src/pages/: HomePage.vue
xind-code-mother-frontend/src/pages/admin/: AppManagePage.vue  UserManagePage.vue
xind-code-mother-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
xind-code-mother-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
xind-code-mother-frontend/src/router/: index.ts
xind-code-mother-frontend/src/stores/: loginUser.ts
xind-rpc-core/: pom.xml
xind.rpc.core/: pom.xml
xind.rpc.core/src/main/java/org/example/rpc/xind/: RpcApplication.java
xind.rpc.core/src/main/java/org/example/rpc/xind/config/: RpcConfig.java
xind.rpc.core/src/main/java/org/example/rpc/xind/constant/: RpcConstant.java
xind.rpc.core/src/main/java/org/example/rpc/xind/model/: RpcRequest.java
xind.rpc.core/src/main/java/org/example/rpc/xind/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
xind.rpc.core/src/main/java/org/example/rpc/xind/serializer/: JdkSerializer.java  Serializer.java
xind.rpc.core/src/main/java/org/example/rpc/xind/utils/: ConfigUtils.java
xind.rpc.easy/: pom.xml
(+82 files in other folders)
